@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

/* Hide scrollbar but allow scrolling */
::-webkit-scrollbar {
  display: none;
}

html, body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Modal styles */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Highlight styles for editable sections */
.highlighted-section {
  outline: 2px dashed #3F20FC !important;
  outline-offset: 2px !important;
  cursor: crosshair !important;
}

.selected-section {
  outline: 3px solid #3F20FC !important;
  outline-offset: 2px !important;
  cursor: crosshair !important;
}